<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!---link-->
      <nav class="navbar background">
        <div class="container-fluid">
          <a id="wreck" class="navbar-brand" href="index.html">Wrecker</a>
        <form class="d-flex" role="search">
            <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>   
      </nav>
      <hr>
       
      <!-- As a heading -->
      <nav class="navbar navbar-expand-lg background">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Inventory</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action<
          <a class="navbar-brand" href="#">Navbar</a>/a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr>  
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
        Toggle filters
      </button>
      
      <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
        <div class="offcanvas-header">
          <h1 class="offcanvas-title" id="staticBackdropLabel">Filters</h1>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            <h2>Brand</h2>
            <input type="checkbox" id="filter1" name="Mercedes" value="Mercedes">
            <label for="filter1">Mercedes</label>
            <br>
            <input type="checkbox" id="filter2" name="Mercedes" value="Mercedes">
            <label for="filter3">Scania</label>
            <br>
            <input type="checkbox" id="filter3" name="Mercedes" value="Mercedes">
            <label for="filter3">Volvo</label>
            <br>
            <h2>Engine</h2>
            <input type="checkbox" id="filter4" name="Mercedes" value="Mercedes">
            <label for="filter4">W8</label>
            <br>
            <input type="checkbox" id="filter5" name="Mercedes" value="Mercedes">
            <label for="filter6">W10</label>
            <br>
            <input type="checkbox" id="filter6" name="Mercedes" value="Mercedes">
            <label for="filter1">W12</label>
          </div>
        </div>
      </div>

      <!--CAROUSEL-->
      <div class="container-fluid">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div id="shadow">
            <img id="vect" src="images/19962583_6174260.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img id="vect1" src="images/19962583_6174260.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img id="vect2" src="images/19962583_6174260.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--CAROUSEL HEAD-->
      <h1 id="carh">The most advanced technologies in the World</h1>
      </div>

      <!--ADS-->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script>
<!-- Homepage Leaderboard -->
<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-1234567890123456"
data-ad-slot="1234567890"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


      <!--SHOP ITEMS-->
      <div id="tshop" class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card text-bg-danger mb-3 col-md">
            <img src="images/19962583_6174260.jpg" class="card-img-top" alt="...">
            <div class="card-img-overlay">
                <p id="overlay" class="card-text">148000$</p>
              </div>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a id="btn1" href="#" class="btn btn-primary">Buy now</a>           
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-bg-danger mb-3 col-md">
            <img src="images/19962583_6174260.jpg" class="card-img-top" alt="...">
            <div class="card-img-overlay">
                <p id="overlay" class="card-text">148000$</p>
              </div>
            <div class="card-body">
              <h5 class="card-title">Truck</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              <a id="btn1" href="#" class="btn btn-primary">Buy now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-bg-danger mb-3 col-md">
            <img src="images/19962583_6174260.jpg" class="card-img-top" alt="...">
            <div class="card-img-overlay">
                <p id="overlay" class="card-text">148000$</p>
              </div>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              <a id="btn1" href="#" class="btn btn-primary">Buy now</a>           
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-bg-danger mb-3 col-md">
            <img src="images/19962583_6174260.jpg" class="card-img-top" alt="...">
            <div class="card-img-overlay">
                <p id="overlay" class="card-text">148000$</p>
              </div>
            <div class="card-body">
              <h5 class="card-title">Truck</h5>
              <p class="card-text">Buy truck</p>
              <a id="btn1" href="#" class="btn btn-primary">Buy now</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card text-bg-danger mb-3 col-md">
              <img src="images/19962583_6174260.jpg" class="card-img-top" alt="...">
              <div class="card-img-overlay">
                <p id="overlay" class="card-text">148000$</p>
              </div>
              <div class="card-body">
                <h5 class="card-title">Truck</h5>
                <p class="card-text">Buy truck</p>
                <a id="btn1" href="#" class="btn btn-primary">Buy now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-danger mb-3 col-md">
              <img src="images/19962583_6174260.jpg" class="card-img-top" alt="...">
              <div class="card-img-overlay">
                <p id="overlay" class="card-text">148000$</p>
              </div>
              <div class="card-body">
                <h5 class="card-title">Truck</h5>
                <p class="card-text">Buy truck</p>
                <a id="btn1" href="#" class="btn btn-primary">Buy now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-danger mb-3 col-md">
              <img src="images/19962583_6174260.jpg" class="card-img-top" alt="...">
              <div class="card-img-overlay">
                <p id="overlay" class="card-text">148000$</p>
              </div>
              <div class="card-body">
                <h5 class="card-title">Truck</h5>
                <p class="card-text">Buy truck</p>
                <a id="btn1" href="#" class="btn btn-primary">Buy now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-danger mb-3 col-md">
              <img src="images/19962583_6174260.jpg" class="card-img-top" alt="...">
              <div class="card-img-overlay">
                <p id="overlay" class="card-text">148000$</p>
              </div>
              <div class="card-body">
                <h5 class="card-title">Truck</h5>
                <p class="card-text">Buy truck</p>
                <a id="btn1" href="#" class="btn btn-primary">Buy now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-danger mb-3 col-md">
              <img src="images/19962583_6174260.jpg" class="card-img-top" alt="...">
              <div class="card-img-overlay">
                <p id="overlay" class="card-text">148000$</p>
              </div>
              <div class="card-body">
                <h5 class="card-title">Truck</h5>
                <p class="card-text">Buy truck</p>
                <a id="btn1" href="#" class="btn btn-primary">Buy now</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-danger mb-3 col-md">
              <img src="images/19962583_6174260.jpg" class="card-img-top" alt="...">
              <div class="card-img-overlay">
                <p id="overlay" class="card-text">148000$</p>
              </div>
              <div class="card-body">
                <h5 class="card-title">Truck</h5>
                <p class="card-text">Buy truck</p>
                <a id="btn1" href="#" class="btn btn-primary">Buy now</a>
              </div>
            </div>
          </div>
      </div>
      </div>
      <div class="container-fluid col-md bg-dark">
        <br>
        <br>
        <br>
        <br>
        <h2 id="foot1"><img src="marker-free-icon-font (1).png">Our shop</h2>
        <p id="foot1u">
            Plazh Atliman плаж Атлиман, 8183 Kiten</p>
            <h2 id="foot2"><img src="phone-call-free-icon-font.png">Tel. 817-273-2132</h2>
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2953.6409683889656!2d27.772476012719725!3d42.243482750028555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a6d2af81fb5a77%3A0xa5ce77ea1e2f0986!2sZangador!5e0!3m2!1sen!2sbg!4v1658486750244!5m2!1sen!2sbg" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>